DB_NAME=thm_iy9l
DB_USER=thm_admin
DB_PASSWORD=fBfTMpHLfe2htlV9fe63mc0v9SmUTStS
DB_HOST=dpg-d0l48cre5dus73c970sg-a.ohio-postgres.render.com
DB_PORT=5432
OPENWEATHER_API_KEY=50508f185d7a5337e4929c8816d2a46e
FLASK_APP=api/app.py
FLASK_ENV=production
PORT=10000